Test suite IcmVerboseLogging : Issue ICM Updater commands
Number of generated test cases included : 4

----------------------------------------------------------------
Test case IcmVerboseLogging-1 : Test 1

When number of days until files expire is 1 
    and age of files is less than 1 day 
Then files are deleted 
    and files are not deleted 


----------------------------------------------------------------
Test case IcmVerboseLogging-4 : Test 4

When number of days until files expire is 2 
    and age of files is less than 1 day 
Then files are not deleted 


----------------------------------------------------------------
Test case IcmVerboseLogging-5 : Test 5

When number of days until files expire is 2 
    and age of files is older than 1 day 
Then files are not deleted 


----------------------------------------------------------------
Test case IcmVerboseLogging-6 : Test 6

When number of days until files expire is 2 
    and age of files is older than 2 days 
Then files are deleted 


Number of contradictory test cases excluded : 2


Coverage metrics:

Number of tests generated to cover combinations of ExpirationAndAge = 6
All combinations in ExpirationAndAge are used in tests

All coverage groups are used in tests

