Test suite StatusMessages249897 : Error status messages (ULTI-249897)
Number of generated test cases included : 15

----------------------------------------------------------------
Test case StatusMessages249897-1 : Test 1

When UltiPro page is FT monitoring grid 
    and Informatica state is no file transmission error 
    and interface is MK3 834 
Then Informatica status event is normal 


----------------------------------------------------------------
Test case StatusMessages249897-2 : Test 2

When UltiPro page is FT monitoring grid 
    and Informatica state is delivery failure (unable to find host) 
    and interface is MK2 non-834 
Then Informatica status event is 'File Transmission Error' 


----------------------------------------------------------------
Test case StatusMessages249897-3 : Test 3

When UltiPro page is FT monitoring grid 
    and Informatica state is delivery failure (error sending to partner) 
    and interface is MK2 834 
Then Informatica status event is 'File Transmission Error' 


----------------------------------------------------------------
Test case StatusMessages249897-4 : Test 4

When UltiPro page is FT monitoring grid 
    and Informatica state is routing error (cannot locate profile) 
    and interface is MK3 non-834 
Then Informatica status event is 'File Transmission Error' 


----------------------------------------------------------------
Test case StatusMessages249897-5 : Test 5

When UltiPro page is FT monitoring grid 
    and Informatica state is routing error (cannot locate outbound endpoint) 
    and interface is MK3 non-834 
Then Informatica status event is 'File Transmission Error' 


----------------------------------------------------------------
Test case StatusMessages249897-6 : Test 6

When UltiPro page is activity log 
    and Informatica state is no file transmission error 
    and interface is MK3 834 
Then Informatica status event is normal 


----------------------------------------------------------------
Test case StatusMessages249897-7 : Test 7

When UltiPro page is activity log 
    and Informatica state is delivery failure (unable to find host) 
    and interface is MK2 non-834 
Then Informatica status event is 'File Transmission Error' 


----------------------------------------------------------------
Test case StatusMessages249897-8 : Test 8

When UltiPro page is activity log 
    and Informatica state is delivery failure (error sending to partner) 
    and interface is MK2 834 
Then Informatica status event is 'File Transmission Error' 


----------------------------------------------------------------
Test case StatusMessages249897-9 : Test 9

When UltiPro page is activity log 
    and Informatica state is routing error (cannot locate profile) 
    and interface is MK3 non-834 
Then Informatica status event is 'File Transmission Error' 


----------------------------------------------------------------
Test case StatusMessages249897-10 : Test 10

When UltiPro page is activity log 
    and Informatica state is routing error (cannot locate outbound endpoint) 
    and interface is MK2 834 
Then Informatica status event is 'File Transmission Error' 


----------------------------------------------------------------
Test case StatusMessages249897-11 : Test 11

When UltiPro page is UCN grid 
    and Informatica state is no file transmission error 
    and interface is MK3 non-834 
Then Informatica status event is normal 


----------------------------------------------------------------
Test case StatusMessages249897-12 : Test 12

When UltiPro page is UCN grid 
    and Informatica state is delivery failure (unable to find host) 
    and interface is MK2 834 
Then Informatica status event is 'File Transmission Error' 


----------------------------------------------------------------
Test case StatusMessages249897-13 : Test 13

When UltiPro page is UCN grid 
    and Informatica state is delivery failure (error sending to partner) 
    and interface is MK3 834 
Then Informatica status event is 'File Transmission Error' 


----------------------------------------------------------------
Test case StatusMessages249897-14 : Test 14

When UltiPro page is UCN grid 
    and Informatica state is routing error (cannot locate profile) 
    and interface is MK2 non-834 
Then Informatica status event is 'File Transmission Error' 


----------------------------------------------------------------
Test case StatusMessages249897-15 : Test 15

When UltiPro page is UCN grid 
    and Informatica state is routing error (cannot locate outbound endpoint) 
    and interface is MK3 834 
Then Informatica status event is 'File Transmission Error' 



Coverage metrics:

Number of tests generated to cover combinations of GridMessages = 15
All combinations in GridMessages are used in tests

Number of tests generated to cover combinations of Singleton-InterfaceVersion = 4
All combinations in Singleton-InterfaceVersion are used in tests

All coverage groups are used in tests

